FROM node:20-bookworm-slim AS build

RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY server/package.json server/package-lock.json ./server/
RUN cd server && npm ci

COPY server/prisma ./server/prisma
RUN cd server && npx prisma generate

COPY server ./server
RUN cd server && npm run build

FROM node:20-bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/server
COPY --from=build /app/server ./
ENV NODE_ENV=production
EXPOSE 3001
CMD ["sh", "-c", "DATABASE_URL=\"${DIRECT_DATABASE_URL:-$DATABASE_URL}\" npx prisma migrate deploy && node dist/index.js"]
